resource_group_name = "terraformrg1"
resource_group_location = "East US"
virtual_network_name = "testvnet"
address_space       = ["10.0.0.0/16"]
subscription_id = "687576b5-cfc7-4d84-a216-afe39d6e983e"
client_id       = "1fe5640c-f447-48fb-88f3-1614b4e930c2"
client_secret   = "B~-8Q~ChRVmGPDgSpDBIFoxXdJy~UZbi4XmBbcmA"
tenant_id       = "82378404-048f-494e-82a9-407fb906df6d"
subnet_name  = "subnet1"
address_prefixes       = ["10.0.0.0/24"]
public_ip = ["testip1" , "testip2"]
network_interface = ["NIC1" , "NIC2"]
config_name = "internal"
network_security_group = ["Nsg1" , "Nsg2"]
avset_name = "avset"
vm_name = ["vm1" , "vm2"]
osdisk_name= ["osdisk1" , "osdisk2"]
managed_disk = ["disk1" , "disk2"]
computer_name = "hostname"
resource_prefix = "VM"

